server
{
    listen 80;
    server_name {{ domain }};
    access_log /var/log/nginx/{{ domain }}-access.log;
    error_log /var/log/nginx/{{ domain }}-error.log;
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    server_name {{ domain }};
    access_log /var/log/nginx/{{ domain }}-access.log;
    error_log /var/log/nginx/{{ domain }}-error.log;
    include snippets/letsencrypt-{{ domain }}.conf;

    add_header X-Frame-Options DENY;

    charset utf-8;

    location /
    {
        proxy_pass http://unix:{{ home }}/ctfd.sock;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}